<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>CSS Snippet Cheatsheet</title>
   <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <h1>CSS Snippet Cheatsheet</h1>
    <p>Ever have trouble recalling the exact syntax for your favorite css code? Give it a permenant home and add it to this page! Select any snippet below and it will automatically select all of the code for you to copy.</p>
  </header>

  <main>
    <section>
        <h2>Flexbox Row</h2>
    </section>
    <section>
        <h2>Flexbox Column</h2>
    </section>
    <section>
        <h2>CSS Grid Layout</h2>
    </section>
    <section>
        <h2>Linear Gradients</h2>
    </section>
    <section>
        <h2>Box Transition Flow</h2>
    </section>
    <section>
        <h2>Overlay Card With Title</h2>
    </section>
    
  </main>
</body>